NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=beacon_admin_preset